.social-links
    width: 100%
    display: flex
    justify-content: flex-end
    gap: 12
    margin: 4% 0 0

    a
        padding: 10px 10px
        background-color: #fff
        border-radius: 50%
        transition: background-color 320ms

        & svg
            fill: #f8931f

        &:hover
            background-color: rgba(25, 51, 76, .5)
            cursor: pointer

        &:hover svg
            fill: #fff
