*
    font-family: 'Nunito', sans-serif

.container-fluid
    overflow: hidden

a
    text-decoration: none

.accordion-button:not(.collapsed)
    color: rgba(0, 0, 0) !important
    background-color: #fff !important
    box-shadow: 0 !important

.hero
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
    position: relative
    width: 100%
    z-index: 100

    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(19, 45, 66, .6)
        opacity: 0.8
        z-index: 100
