/* COLORS */
$blue: #1a314a
$blue-strong: #19334c
$purple: #6480c7
$purple-strong: #637fc6
$white: #fff
$gray: #e5e5e5
$gray-strong: #a3adb7
$orange: #e26154
$orange-strong: #f03a22
$yellow: #f8931f
$sky-blue: #6ee5d9
$black: #000
