.cta-icons
    display: flex
    justify-content: end
    position: fixed
    bottom: 0
    width: 100%
    background-color: transparent
    padding: 1.2% 1%
    z-index: 1000

    a.pulsate
        border-radius: 50%
        animation-name: pulsate
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite

/* Definimos la animación */
@keyframes pulsate
    0%
        transform: scale(1)
        box-shadow: 0 0 0 10px rgba(0, 255, 0, 0.4)

    70%
        transform: scale(1.1)
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0)

    100%
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
