@import '../base/_variables'
@import '../module/_social-links'

footer
    background-color: $blue-strong

    & p
        padding: 0
        text-align: center
        // display: flex
        // justify-content: center
        // align-items: center

        & a
            text-decoration: none
            // color: $white

        & a:hover
            cursor: pointer
