@import '../base/_variables'

.hero-contact
    background-image: url('https://res.cloudinary.com/dokwefr5i/image/upload/v1678984226/Ceniteg/hero-contact_qv2kzz.jpg')
    height: 85vh
    background-size: cover
    position: relative
    display: flex
    justify-content: space-evenly
    align-items: center
    z-index: -100

    & div
        width: 80%
        display: flex
        justify-content: center
        align-items: center

        div
            width: 50%

    & div div:first-child
        h1
            font-size: 64px
            color: #fff
            display: flex
            align-items: center

    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        opacity: 0.8
        z-index: -100

.form-contact
    h1
        text-align: center

    form
        padding-bottom: 20px

        .inputgroup
            width: 300px
            height: 6vh
            margin: 20px 0

            input, textarea
                width: 100%
                border-width: 1px 1px 3px
                border-color: #19314a
                margin: 10px 0

            input
                height: 100%

            textarea
                height: 200%

            button
                width: 100%
                margin: 6vh 0 0

@media screen and (min-width: 1000px)
    .form-contact
        form .inputgroup
            width: 340px
