@import '../base/_variables'

.video-services
    position: relative
    overflow: hidden
    width: 100%
    height: 85vh

    & video
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0

    & .container-fluid
        position: absolute
        height: 100%
        display: flex
        align-items: center
        color: $white
        background-color: rgba(0, 0, 0, .3)
        z-index: 100

        & h1
            font-size: 56px
            margin: 0 0 2% 8%
            padding: 0 44% 0 0
            font-weight: 800

        & p
            margin: 0 0 2% 8%
            padding: 0 44% 0 0
            font-size: 24px
            text-align: justify

@media screen and (max-width: 520px)
    .video-services
        & .container-fluid
            h1
                margin: 0 2% 2% 2%
                padding: 0 0 0 0
                font-size: 32px

            p
                margin: 8% 2% 10% 2%
                font-size: 16px
                padding: 0 0 0 0
.bg-purple
    background-color: $blue-strong
    color: $purple-strong

    h2
        font-size: 48px
        font-weight: 800
        text-align: center
        margin: 0 0 4%

    p
        font-size: 24px
        font-weight: bold
        text-align: center
        color: $white
        & svg
            fill: $purple-strong

.card-img-service
    background-size: cover
    width: 100%
    height: 250
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 100

    & h2
        text-align: center
        font-size: 32px
        font-weight: bold
        color: #fff
        padding: 0 8%

    &::before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        opacity: 0.8
        z-index: -100

.card-body
    background-color: $blue-strong
    font-size: 18px
    padding: 12px 28px
    text-align: justify
    color: $white

.card-footer
    background-color: $blue-strong
    display: flex
    justify-content: center
    border-width: 0 1px 1px 1px
    padding: 4% 0 6% 0

    & button:not(.btn-close),
    & a
        padding: 6px 32px
        border: 2px solid $yellow
        border-radius: 20px
        font-weight: 600
        margin: 0 2px

    & button:not(.btn-close):hover,
    & a
        color: $white
        background-color: $yellow

    & button:not(.btn-close),
    & a:hover
        color: $yellow
        background-color: transparent

@media only screen and (max-width: 520px)
    .card-footer
        & button,
        & a
            padding: 6px 24px

.modal-content
    .modal-body
        p
            svg
                fill: #637fc6
                margin: 0 1% 0 0

/* SWIPER CSS */
.swiper
    width: 80%
    height: 300px
    --swiper-theme-color: #f8931f
    // --swiper-theme-color: #637fc6

    &-slide
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative

    &-slide img
        width: 180px
        height: 180px
        border-radius: 50%

@media only screen and (max-width: 520px)
    .swiper
        width: 90%
        --swiper-navigation-size: 32px

        &-slide img
            width: 130px
            height: 130px

.hero-info-service
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: center
    color: $white
    div
        z-index: 100

        h1
            font-size: 56px
            margin: 0 0 2% 8%
            padding: 0 44% 0 0
            font-weight: 800

        p
            margin: 0 0 2% 8%
            padding: 0 44% 0 0
            font-size: 24px
            text-align: justify

@media screen and (min-width: 1000px)
    .hero-info-service
        h1
            padding: 0 0 4% 12%

        p
            padding: 0 0 0 12%

.title-services
    font-size: 48px
    font-weight: 600
    color: $blue-strong
    text-align: center

.service-info
    // background-color: $blue
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    h2
        font-size: 48px
        font-weight: 600
        color: $blue-strong
        text-align: center

.subservice
    width: 88%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    border: 1px solid $purple-strong
    border-radius: 48px 0 0 48px

    &-content
        background-color: $white
        // background: linear-gradient(to left, $purple-strong, $white)
        border: 1px solid $purple-strong
        border-width: 0 6px 0 0
        border-radius: 20px
        width: 100%
        border-radius: 48px 0 0 48px
        display: flex
        // flex-direction: column

        & img
            border-radius: 48px 0 0 48px
            // border-radius: 48px 0 0 0
            width: 40%

        & div
            width: 60%
            padding: 1% 10% 1% 4%

            & p
                padding: 1% 4%
                margin: 1% 0
                font-size: 18px
                border-radius: 16px
                background-color: $purple-strong
                font-weight: 600

                color: $white

                & svg
                    fill: $white
                    margin: 0 1% 0 0
